{
  "name": "MambafX Forex Bot",
  "description": "Automated forex scalping bot with covered calls signal generator",
  "keywords": ["forex", "trading", "bot", "mambafx"],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "TWILIO_ACCOUNT_SID": {
      "description": "Twilio Account SID"
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Twilio Auth Token"
    },
    "TWILIO_PHONE_NUMBER": {
      "description": "Twilio Phone Number"
    },
    "USER_PHONE_NUMBER": {
      "description": "Your phone number for alerts"
    },
    "OANDA_ACCOUNT_ID": {
      "description": "OANDA Account ID"
    },
    "OANDA_API_KEY": {
      "description": "OANDA API Key"
    },
    "BOT_MODE": "live",
    "TRADING_CAPITAL": "100",
    "LEVERAGE": "50"
  }
}
